{
    "name": "it-recht-kanzlei/itrk-plugin-sdk",
    "type": "library",
    "version": "1.3.0",
    "description": "SDK for IT-Recht Kanzlei legal text plugins.",
    "keywords": [
        "IT-Recht", "Legal Texts", "Terms and Conditions", "Data Privacy", "advertising"
    ],
    "homepage": "https://www.it-recht-kanzlei.de/",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "ext-libxml": "*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "ext-posix": "*"
    },
    "autoload": {
        "psr-4": {
            "ITRechtKanzlei\\LegalText\\Sdk": "sdk/"
        }
    }
}
